# Sistema-Tickets

./: README.md  SistemaTickets.sql
SistemaTickets/: SistemaTickets.sln
SistemaTickets/SistemaTickets/: Adicionar.xaml  Adicionar.xaml.cs  App.xaml  App.xaml.cs  Editar.xaml  Editar.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SistemaTickets.csproj
SistemaTickets/SistemaTickets/Controller/: MainController.cs  ValidacoesController.cs
SistemaTickets/SistemaTickets/Data/: DbContext.cs  Querys.cs
